<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/blinken-4.7.1.tar.bz2">blinken-4.7.1</a></td><td align="right">592KB</td><td><tt>3b3062ce82174417c8a7496743f78e6b583fa1e9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/cantor-4.7.1.tar.bz2">cantor-4.7.1</a></td><td align="right">488KB</td><td><tt>97251c369424e22d26c804387270d0e3291587b1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/gwenview-4.7.1.tar.bz2">gwenview-4.7.1</a></td><td align="right">1,7MB</td><td><tt>a58997d7e23f5708ff94d9198258dc0d6e82f8cf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kalgebra-4.7.1.tar.bz2">kalgebra-4.7.1</a></td><td align="right">228KB</td><td><tt>16d74602bc446d3e45688379b92aabb2158becbb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kalzium-4.7.1.tar.bz2">kalzium-4.7.1</a></td><td align="right">4,2MB</td><td><tt>08600b1cf7df1afed67e5edd619953ae0f585687</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kamera-4.7.1.tar.bz2">kamera-4.7.1</a></td><td align="right">40KB</td><td><tt>3b6dda64d13f25f521e9839709d716af27cf9f74</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kanagram-4.7.1.tar.bz2">kanagram-4.7.1</a></td><td align="right">636KB</td><td><tt>8e1aab59132504d36cedfe843290d9a630562f7c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kate-4.7.1.tar.bz2">kate-4.7.1</a></td><td align="right">2,0MB</td><td><tt>12eadb7c74c16fb11d51d4415d141095a624f010</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kbruch-4.7.1.tar.bz2">kbruch-4.7.1</a></td><td align="right">864KB</td><td><tt>6d6a44740e52618c84dffb33dec41535637a7466</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kcolorchooser-4.7.1.tar.bz2">kcolorchooser-4.7.1</a></td><td align="right">8,0KB</td><td><tt>ca8885cf33806e32c9be572d5c5819c17f935f75</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kdeaccessibility-4.7.1.tar.bz2">kdeaccessibility-4.7.1</a></td><td align="right">856KB</td><td><tt>b9d0bf7503e684f9ddd1912d9c274bcdd8489bfd</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kdeadmin-4.7.1.tar.bz2">kdeadmin-4.7.1</a></td><td align="right">788KB</td><td><tt>3d1b1be2003fe20c5c3faee63ba31c65621d53b7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kdeartwork-4.7.1.tar.bz2">kdeartwork-4.7.1</a></td><td align="right">117MB</td><td><tt>df8c3225b025e0afb43efb73a5c53573ee3be77e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kde-baseapps-4.7.1.tar.bz2">kde-baseapps-4.7.1</a></td><td align="right">2,6MB</td><td><tt>5e7ced4d94f035ed86960025dbd66a1126a848ac</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kdegames-4.7.1.tar.bz2">kdegames-4.7.1</a></td><td align="right">61MB</td><td><tt>282a54432b3f38bbb6afcf13e859299757ce59f8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kdegraphics-strigi-analyzer-4.7.1.tar.bz2">kdegraphics-strigi-analyzer-4.7.1</a></td><td align="right">44KB</td><td><tt>1d88ceb5c156625945dabbb347cc405b253b67a5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kdegraphics-thumbnailers-4.7.1.tar.bz2">kdegraphics-thumbnailers-4.7.1</a></td><td align="right">44KB</td><td><tt>b82128adbd0cc352765a25428f38839f40715bc4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kdelibs-4.7.1.tar.bz2">kdelibs-4.7.1</a></td><td align="right">12MB</td><td><tt>661cc56f199b7250bd825cc0e85ff442b85171e2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kdemultimedia-4.7.1.tar.bz2">kdemultimedia-4.7.1</a></td><td align="right">1,6MB</td><td><tt>7f20d969133a146bce0e3ea18285aa6db9e4a262</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kdenetwork-4.7.1.tar.bz2">kdenetwork-4.7.1</a></td><td align="right">9,3MB</td><td><tt>4fd674223dcb68a548ddec3e65acf380d3d2ec68</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kdepim-4.7.1.tar.bz2">kdepim-4.7.1</a></td><td align="right">15MB</td><td><tt>be22b012f547b2caa6ca92a6dd396328fda6a53b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kdepimlibs-4.7.1.tar.bz2">kdepimlibs-4.7.1</a></td><td align="right">3,1MB</td><td><tt>6a2cb3d872339fc9549189f31163fc07889fc3ec</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kdepim-runtime-4.7.1.tar.bz2">kdepim-runtime-4.7.1</a></td><td align="right">1,2MB</td><td><tt>0e7645c83debc64d0b351d39f97b801dc8417630</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kdeplasma-addons-4.7.1.tar.bz2">kdeplasma-addons-4.7.1</a></td><td align="right">1,9MB</td><td><tt>301714467bef00c99613d334558eb517664e29a5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kde-runtime-4.7.1.tar.bz2">kde-runtime-4.7.1</a></td><td align="right">5,8MB</td><td><tt>fc8da236bff699518b54b2fe6bcf8a518206b6e3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kdesdk-4.7.1.tar.bz2">kdesdk-4.7.1</a></td><td align="right">5,1MB</td><td><tt>0c47d62a32e737c6ff576843d5b5c7f9bceeccbd</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kdetoys-4.7.1.tar.bz2">kdetoys-4.7.1</a></td><td align="right">404KB</td><td><tt>05e0f77fd13ed9887afa0c5dd33afd224abc2505</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kdeutils-4.7.1.tar.bz2">kdeutils-4.7.1</a></td><td align="right">3,7MB</td><td><tt>96eb89be0e319e5d0709430f86dc6a7db80d9967</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kde-wallpapers-4.7.1.tar.bz2">kde-wallpapers-4.7.1</a></td><td align="right">47MB</td><td><tt>c6c724409c403a54959f5f6c035d7513f0a3d735</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kdewebdev-4.7.1.tar.bz2">kdewebdev-4.7.1</a></td><td align="right">2,1MB</td><td><tt>ce9e7c37d2056b2f69e88fb92154463d917c9b85</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kde-workspace-4.7.1.tar.bz2">kde-workspace-4.7.1</a></td><td align="right">20MB</td><td><tt>c7867d2f788086078abbcff53a035a6131232539</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kgamma-4.7.1.tar.bz2">kgamma-4.7.1</a></td><td align="right">28KB</td><td><tt>789a1b7908be10711e2c4c38abecf37cebc8239d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kgeography-4.7.1.tar.bz2">kgeography-4.7.1</a></td><td align="right">6,7MB</td><td><tt>65ebeb391952229ee3d410d0087d8a4e5262b6f7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/khangman-4.7.1.tar.bz2">khangman-4.7.1</a></td><td align="right">1,1MB</td><td><tt>ac13da342cb2380ba2c703fbef9f131b75675b9e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kig-4.7.1.tar.bz2">kig-4.7.1</a></td><td align="right">1,6MB</td><td><tt>b198ceff93164fe455e466cb8e1d5616f524d209</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kimono-4.7.1.tar.bz2">kimono-4.7.1</a></td><td align="right">984KB</td><td><tt>e8cf2bfbb47a606a5ca8674a8b6913bb1dcac96f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kiten-4.7.1.tar.bz2">kiten-4.7.1</a></td><td align="right">3,9MB</td><td><tt>bc9f7b4e1891d8be6e322345e941377c988b8697</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/klettres-4.7.1.tar.bz2">klettres-4.7.1</a></td><td align="right">2,7MB</td><td><tt>e7fba352257c44d9ee84439dee4d3dfb58d4fd8d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kmplot-4.7.1.tar.bz2">kmplot-4.7.1</a></td><td align="right">692KB</td><td><tt>d0058f4d7a3f63b9a092085cb8058c4426dba1f8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kolourpaint-4.7.1.tar.bz2">kolourpaint-4.7.1</a></td><td align="right">1,2MB</td><td><tt>bb49a7e07fea66110502f7042c898611d2d5329e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/konsole-4.7.1.tar.bz2">konsole-4.7.1</a></td><td align="right">452KB</td><td><tt>1169c7ea5e4c5aa0a29d1948c9e02ee3cc2c54a2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/korundum-4.7.1.tar.bz2">korundum-4.7.1</a></td><td align="right">176KB</td><td><tt>fdbcde4dd622f41faa7c22cbc96a8687612d099e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kross-interpreters-4.7.1.tar.bz2">kross-interpreters-4.7.1</a></td><td align="right">132KB</td><td><tt>4e5923fcb30501ca3474981a3d210940f0bc7320</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kruler-4.7.1.tar.bz2">kruler-4.7.1</a></td><td align="right">140KB</td><td><tt>96fd638bb9db27abd3bbb57d90d7c60ec6d65185</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/ksaneplugin-4.7.1.tar.bz2">ksaneplugin-4.7.1</a></td><td align="right">16KB</td><td><tt>e5b94fd03ddbc1be74881f19e52932c070663044</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/ksnapshot-4.7.1.tar.bz2">ksnapshot-4.7.1</a></td><td align="right">268KB</td><td><tt>a59b5bf582a70cd4b8620697161b022df31294e2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kstars-4.7.1.tar.bz2">kstars-4.7.1</a></td><td align="right">13MB</td><td><tt>e9f899897df555933c7f9fd9e931dc49bcb924ae</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/ktouch-4.7.1.tar.bz2">ktouch-4.7.1</a></td><td align="right">1,9MB</td><td><tt>88e607fb584ea5cacc05f0f2909ae07139fdeed3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kturtle-4.7.1.tar.bz2">kturtle-4.7.1</a></td><td align="right">224KB</td><td><tt>c2a33ff1ac68715e81108a8009ff67b5cb53ae2e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/kwordquiz-4.7.1.tar.bz2">kwordquiz-4.7.1</a></td><td align="right">1,1MB</td><td><tt>17952dd5f8c042c467f15f2840399b7c5dd3fa05</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/libkdcraw-4.7.1.tar.bz2">libkdcraw-4.7.1</a></td><td align="right">284KB</td><td><tt>d54aa4671c0d1f396bf1923583988d6c3aa19137</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/libkdeedu-4.7.1.tar.bz2">libkdeedu-4.7.1</a></td><td align="right">220KB</td><td><tt>6eb16c156f35332675c9eaad0074e31969313e7b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/libkexiv2-4.7.1.tar.bz2">libkexiv2-4.7.1</a></td><td align="right">132KB</td><td><tt>c1c1afb6c3928222eb33ce592d77dd6478aa4911</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/libkipi-4.7.1.tar.bz2">libkipi-4.7.1</a></td><td align="right">80KB</td><td><tt>309b93ca86ae2c803f5b91ac206affc0059059f1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/libksane-4.7.1.tar.bz2">libksane-4.7.1</a></td><td align="right">84KB</td><td><tt>d461b668e890069afb8818e6b367063fc92721da</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/marble-4.7.1.tar.bz2">marble-4.7.1</a></td><td align="right">21MB</td><td><tt>71c9ccd884495b34c8af4f7c432ca8942dfaa9dd</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/mobipocket-4.7.1.tar.bz2">mobipocket-4.7.1</a></td><td align="right">20KB</td><td><tt>54b7cd4e32325f8fe10f1765856e418fcc75e469</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/okular-4.7.1.tar.bz2">okular-4.7.1</a></td><td align="right">1,2MB</td><td><tt>73d2b9ecdafa43feb9da645d6ff9ea309a55b669</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/oxygen-icons-4.7.1.tar.bz2">oxygen-icons-4.7.1</a></td><td align="right">356MB</td><td><tt>1638096cde02ec69d5c412eb2bc13886906f7386</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/parley-4.7.1.tar.bz2">parley-4.7.1</a></td><td align="right">11MB</td><td><tt>c89739816f87048b0f9e336c3f3b74d038b8fae9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/perlkde-4.7.1.tar.bz2">perlkde-4.7.1</a></td><td align="right">40KB</td><td><tt>24e90923554ac1194da9fb84dab9efe580fa979e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/perlqt-4.7.1.tar.bz2">perlqt-4.7.1</a></td><td align="right">1,9MB</td><td><tt>f2534fc9677ce4f3e58a67b4d9b255f403250064</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/pykde4-4.7.1.tar.bz2">pykde4-4.7.1</a></td><td align="right">2,1MB</td><td><tt>fd05f0c04586878c3c23e80bb1c59b316184d7ab</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/qtruby-4.7.1.tar.bz2">qtruby-4.7.1</a></td><td align="right">600KB</td><td><tt>a40e760ea16482885cbd061c95cec984af1ec4ac</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/qyoto-4.7.1.tar.bz2">qyoto-4.7.1</a></td><td align="right">544KB</td><td><tt>a08fd3750cd021578e82e096a1534b093591dbb1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/rocs-4.7.1.tar.bz2">rocs-4.7.1</a></td><td align="right">336KB</td><td><tt>a22bfef644447271702c7e164070306a54270d57</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/smokegen-4.7.1.tar.bz2">smokegen-4.7.1</a></td><td align="right">148KB</td><td><tt>952181277c8d212db7028476034d0160a152e696</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/smokekde-4.7.1.tar.bz2">smokekde-4.7.1</a></td><td align="right">40KB</td><td><tt>20b8db2cce9aad11047ba758e1e327ea6970427a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/smokeqt-4.7.1.tar.bz2">smokeqt-4.7.1</a></td><td align="right">32KB</td><td><tt>7f6074c552a3e9a72ebbbc1683786d7cb479871a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/step-4.7.1.tar.bz2">step-4.7.1</a></td><td align="right">392KB</td><td><tt>64463c38648dcb7d1727f42aad642ce00602eee4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.1/src/svgpart-4.7.1.tar.bz2">svgpart-4.7.1</a></td><td align="right">12KB</td><td><tt>62bf2bc578a84a7b585002d80cc2386b9be10817</tt></td></tr>
</table>
